MONGO_URI=mongodb+srv://ShalinUser:Sept2002Shay@cluster0.2dqorr5.mongodb.net/Employee-Portal?retryWrites=true&w=majority
JWT_SECRET=superSecretKey123
PORT=4430
SALT_ROUNDS=12
SSL_KEY_PATH=/Users/shalinreddy/customer-portal/localhost+2-key.pem
SSL_CERT_PATH=/Users/shalinreddy/customer-portal/localhost+2.pem
